APP_GOOGLE_ID=512879808992-i75pdh0f26j508cvt4ft8eoutp1p08f1.apps.googleusercontent.com
APP_GOOGLE_SECRET=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
APP_GITHUB_ID=e3cb5f8ff636c1e6eecc
APP_GITHUB_SECRET=f8d4a58551fc87d4c8de1ea80ea1aac16d0ecbc5
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_AUTH_SECRET=5d9fe625aade2c739d53087dcd107628